
server.port=9030


spring.datasource.url=jdbc:mysql://localhost/onlineStore
spring.datasource.username=tekane
spring.datasource.password=123456

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.error.whitelabel.enabled=false


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=500MB
# Max Request Size
spring.servlet.multipart.max-request-size=500MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
#file.upload-dir=/Users/callicoder/uploads