
server.port=9030
spring.mvc.view.prefix= /WEB-INF/jsp
spring.mvc.view.suffix= .jsp

spring.datasource.url=jdbc:mysql://localhost/onlineStore
spring.datasource.username=tekane
spring.datasource.password=123456

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.error.whitelabel.enabled=false